 
 oracleurl      = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL = TCP)(HOST = nj09mhe0234-vip.eppg.com)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = nj09mhe0235-vip.eppg.com)(PORT = 1521)) (LOAD_BALANCE = yes) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = eztodev)))
 oracleusername = ezto
 oraclepassword = eztodev
	
 
 mySqlJDBCURL = jdbc:mysql://nvldb06.eppg.com/ezto_dev
 mySqlusername = ezto_dev
 mySqlpassword = pixie

 SERVER = http://connecteztqalive.mhhe.com
	